<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Admin" roles="*"  description="">
    <siteMapNode url="" title="Doctor center" roles="Doctor">
      <siteMapNode url="Prescription.aspx" title="New Prescription"  description="" />
      <siteMapNode url="EPrescription.aspx" title="Prescription home"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="Master list" roles="Doctor, Admin">
      <siteMapNode url="Unit.aspx" title="Manage Unit"  description="" roles="Doctor, Admin" />
      <siteMapNode url="Route.aspx" title="Manage Route "  description="" roles="Doctor, Admin" />
      <siteMapNode url="Frequency.aspx" title="Manage frequency "  description="" roles="Doctor, Admin" />
    </siteMapNode>
    <siteMapNode url="" title="Reference" roles="Nurse">
      <siteMapNode url="ViewPrescription.aspx" title="View Prescriptions"  description="" roles="Nurse" />
      
    </siteMapNode>
    <siteMapNode url="" title="Settings" roles="Admin">
      <siteMapNode url="Users.aspx" title="User"  description="" roles="Admin" />
      <siteMapNode url="UserRoles.aspx" title="Users Role"  description="" roles="Admin" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
